{
  "name": "gitlab-development-kit-4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier . --write"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "purecss": "^3.0.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.18",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "3.0.0",
    "vite": "^4.4.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vue-devtools": "^0.5.1"
  }
}
